:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
  --font-title: 'Raleway', sans-serif;
  --font-text: 'Open Sans', sans-serif;
  --size-title: clamp(24px, 3vw, 28px);
  --size-text: clamp(16px, 3vw, 18px);
  --size-card-text: clamp(14px, 3vw, 16px);
}

/* fonts
raleway eadings, Call-to-actions, Header Navigation
font-family: 'Raleway', sans-serif;

open sans body
font-family: 'Open Sans', sans-serif;
*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(1rem, 3vw, 3rem);
  font-family: 'Raleway', sans-serif;
  font-size: clamp(16px, 3vw, 18px);
}
.header-logo {
  width: min(25vw, 135px);
}
.nav-menu {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}
.nav-menu-link {
  text-decoration: none;
  color: var(--very-dark-blue);
}
.nav-menu-link:hover,
.nav-menu-link:focus {
  color: var(--desaturated-blue);
}
/********************************* 
- HERO SECTION
*********************************/
.hero-section {
  padding: clamp(1rem, 4vw, 3rem);
}
.hero-image {
  width: 100%;
}
.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero-title {
  width: min(450px, 90vw);
  font-family: var(--font-title);
  font-size: var(--size-title);
  font-weight: 700;
  color: var(--very-dark-blue);
  line-height: 1.5;
}
.hero-text {
  width: min(390px, 90vw);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-family: var(--font-text);
  font-size: var(--size-text);
  color: var(--very-dark-blue);
  line-height: 1.3;
}
.input {
  width: 75vw;
  padding: .8rem;
  border: 1px solid var(--very-dark-blue);
  border-radius: 4px;
}
.input::placeholder {
  color: var(--light-gray);
}
.input-error {
  border: 1px solid red;
}
.error-message {
  opacity: 0;
  margin-top: .5rem;
  font-size: 14px;
  text-align: left;
  color: red;
}
.btn-submit {
  width: 80vw;
  height: 45px;
  padding: .8rem;
  margin-top: .8rem;
  font-family: var(--font-title);
  color: white;
  background-color: var(--bright-blue);
  border: none;
  border-radius: 4px;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
}
.btn-submit:hover,
.btn-submit:focus {
  background-color: hsla(224, 93%, 58%, 0.6);
  cursor: pointer;
  transition: all 0.1s ease;
}
/********************************* 
- MAIN SECTION
*********************************/
.main-section {
  padding: clamp(1rem, 4vw, 3rem);
}
.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.main-image {
  width: 100%;
}
.main-title {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-family: var(--font-title);
  font-weight: 700;
  color: var(--very-dark-blue);
  text-align: center;
  line-height: 1.5;
}
.main-text {
  width: min(570px, 90vw);
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: var(--font-text);
  font-size: var(--size-text);
  color: var(--very-dark-blue);
  text-align: left;
  line-height: 1.3;
}
.main-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  font-size: var(--size-text);
  text-align: center;
}
.link {
  text-decoration: none;
  color: var(--moderate-cyan);
  position: relative;
}
.link:after {
  content: '';
  position: absolute;
  top: 25px;
  left: 0;
  width: 160px;
  height: 2px;
  background-color: var(--moderate-cyan);
}
.link:hover {
  color: hsla(170, 45%, 43%, 0.7);
}
.card {
  width: min(360px, 80vw);
  padding: 1.2rem;
  text-align: left;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 5px 5px 4px rgba(0, 0, 0, 0.10);
}
.quotes-img {
  width: 25px;
}
.card-text {
  padding-top: .5rem;
  padding-bottom: 1.5rem;
  font-family: var(--font-text);
  font-size: var(--size-card-text);
  color: var(--very-dark-blue);
  line-height: 1.3;
}
.card-footer {
  display: flex;
  align-items: center;
}
.card-details {
  display: flex;
  flex-direction: column;
  padding-left: .8rem;
}
.card-avatar {
  width: 35px;
  border-radius: 50%;
}
.card-name {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: .3rem;
}
.card-position {
  font-size: 12px;
}
/********************************* 
- SIGNUP SECTION
*********************************/
.signup-section {
  padding: clamp(2rem, 5vw, 5rem);
  background-color: var(--desaturated-blue);
}
.signup-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.signup-title {
  font-family: var(--font-title);
  font-size: var(--size-title);
  font-weight: 700;
  color: white;
  line-height: 1.5;
}
.signup-text {
  width: min(470px, 80vw);
  padding-top: 1.5rem;
  font-family: var(--font-text);
  font-size: var(--size-text);
  color: var(--light-gray);
  line-height: 1.5;
}
.signup-form {
  margin-top: 3rem;
  text-align: center;
}
.signup-message {
  opacity: 0;
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: 0;
  font-size: 14px;
  text-align: left;
  color: var(--light-gray);
}
.btn-signup {
  margin-top: .5rem;
}
/********************************* 
- FOOTER
*********************************/
.footer {
  padding: clamp(3rem, 3vw, 5rem);
  font-family: var(--font-text);
  background-color: var(--very-dark-blue);
  color: white
}
.contact-links div {
  margin-top: 1.5rem;
}
.contact-links span {
  margin-left: .5rem;
}
.footer-nav ul {
  margin-top: 3rem;
  list-style-type: none;
  color: white;
}
.footer-nav li {
  margin-bottom: 1.5rem;
}
.footer-nav a {
  color: white;
  text-decoration: none;
}
.footer-nav a:hover {
  color: var(--bright-blue);
}
.social-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  list-style-type: none;
}
.social-menu a {
  text-decoration: none;
}
.social-icon {
  width: 10px;
  padding: .5rem;
  border: 1px solid white;
  border-radius: 50%;
}  
/********************************* 
- MEDIA QUERIES
*********************************/
@media screen and (min-width: 768px) {
  /********************************* 
  - HERO SECTION
  *********************************/
  .hero-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .hero-info {
    align-items: start;
    justify-content: center;
    text-align: left;
  }
  .form {
    display: flex;
    gap: .5rem;
  }
  .input {
    width: 20vw;
  }
  .btn-submit {
    width: 15vw;
    margin-top: 0;  
  }
  /********************************* 
  - MAIN SECTION
  *********************************/
  .main-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .main-info {
    align-items: start;
    justify-content: center;
    margin-right: 1.5rem;
    text-align: left;
  }
  .main-image {
    width: 80%;
  }
  .main-title {
    font-size: var(--size-title);
    text-align: left;
  }
  .main-link {
    justify-content: flex-start;
  }
  /********************************* 
  - SIGNUP SECTION
  *********************************/
  .signup-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .signup-info {
    align-items: start;
    justify-content: center;
    margin-right: 1.5rem;
    text-align: left;
  }
  .signup-form {
    width: 40vw;
    text-align: left;
  }
  .signup-input {
    width: 20vw;
  }
  .btn-signup {
    width: min(30vw, 160px);
  }
  /********************************* 
  - FOOTER
  *********************************/
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-nav {
    display: flex;
    gap: 3rem;
    padding-top: 2.5rem;
    padding-left: 1rem;
  }
  .social-menu {
    padding-top: 4.5rem;
  }
}
